wellcomecollection/catalogue-pipeline/.github/actions/push_to_ecr/action.yml
name: 'Push to ECR'
description: "Pushes a Docker image to an amazon ECR repository"
inputs:
  registry:
    description: "URL of registry where the image will be pushed"
    required: true
  image_name:
    description: "Name of the image to push"
    required: true
  local_tag:
    description: "Tag of the local image"
    required: true
  registry_tag:
    description: "Tag to be used for the image on the registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Push to ECR
      shell: bash
      run: |
        docker tag "$LOCAL_FULLNAME" "$TARGET_FULLNAME"
        docker push $TARGET_FULLNAME
      env:
        TARGET_FULLNAME: "${{inputs.registry}}/${{inputs.image_name}}:${{inputs.registry_tag}}"
        LOCAL_FULLNAME: "${{inputs.image_name}}:${{inputs.local_tag}}"

wellcomecollection/catalogue-pipeline/.github/workflows/python-docker.yml
- name: publish versioned container to registry
  uses: ./.github/actions/push_to_ecr
  with:
    registry: 760097843905.dkr.ecr.eu-west-1.amazonaws.com/uk.ac.wellcome
    image_name: ${{inputs.target}}
    local_tag: ${{inputs.tag}}
    registry_tag: ${{inputs.tag}}